<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>สินค้าทั้งหมด</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="header">
    <h1>DRE FISHER SHOP</h1>
    <p>สินค้าทั้งหมด</p>
</div>

<div class="topmenu">
    <ul>
        <li><a href="index.html">หน้าแรก</a></li>
        <li><a href="products.html">สินค้าทั้งหมด</a></li>
        <li><a href="cart.html">ตะกร้าสินค้า</a></li>
        <li><a href="confirm.html">ยืนยันการสั่งซื้อ</a></li>
        <li><a href="#">ติดต่อเรา</a></li>
    </ul>
</div>

<div class="container">

<div class="sidebar">

<h3>หมวดหมู่สินค้า</h3>

<ul>
<li>รอกตกปลา</li>
<li>คัน</li>
<li>สาย</li> 
<li>เหยื่อปลอม</li>
<li>เหยื่อจริง</li>
</ul>

</div>

<div class="content">

<!-- เสื้อผ้า -->

<div class="category">

<h2>รอก</h2>

<div class="card">
<img src="picture\tatula.jpg">
<h3>Daiwa tatula sv tw</h3>
<p>6,400 บาท</p>
<a href="product-detail-1.html" class="btn">ดูรายละเอียด</a>
</div>

<div class="card">
<img src="picture\fx.jpg">
<h3>Shimano fx</h3>
<p>600 บาท</p>
<a href="product-detail-1.html" class="btn">ดูรายละเอียด</a>
</div>

<div class="card">
<img src="picture\max4pro.jpg">
<h3>Abu garcia max 4 pro</h3>
<p>2,400 บาท</p>
<a href="product-detail-1.html" class="btn">ดูรายละเอียด</a>
</div>

<div style="clear:both;"></div>

</div>

<!-- คันเบ็ด -->

<div class="category">

<h2>คันเบ็ด</h2>

<div class="card">
<img src="picture\s2.jpg">
<h3>Bison s2</h3>
<p>980 บาท</p>
<a href="product-detail-1.html" class="btn">ดูรายละเอียด</a>
</div>

<div class="card">
<img src="picture\tycoon.jpg">
<h3>Ashino tycoon</h3>
<p>650 บาท</p>
<a href="product-detail-1.html" class="btn">ดูรายละเอียด</a>
</div>

<div class="card">
<img src="picture\blazon.jpg">
<h3>Daiwa blazon</h3>
<p>4,500 บาท</p>
<a href="product-detail-1.html" class="btn">ดูรายละเอียด</a>
</div>

<div style="clear:both;"></div>

</div>

<!-- สาย -->

<div class="category">

<h2>สาย</h2>

<div class="card">
<img src="picture\biggame.jpg">
<h3>Champion biggame</h3>
<p>65 บาท</p>
<a href="product-detail-1.html" class="btn">ดูรายละเอียด</a>
</div>

<div class="card">
<img src="picture\samurai.jpg">
<h3>Weebass samurai pe</h3>
<p>150 บาท</p>
<a href="product-detail-1.html" class="btn">ดูรายละเอียด</a>
</div>

<div class="card">
<img src="picture\armando.jpg">
<h3>Armando pe</h3>
<p>250 บาท</p>
<a href="product-detail-1.html" class="btn">ดูรายละเอียด</a>
</div>

<div style="clear:both;"></div>

</div>

<!-- เหยื่อปลอม -->

<div class="category">

<h2>เหยื่อปลอม</h2>

<div class="card">
<img src="picture\meka.jpg">
<h3>กบยางเมฆา</h3>
<p>150 บาท</p>
<a href="product-detail-1.html" class="btn">ดูรายละเอียด</a>
</div>

<div class="card">
<img src="picture\imag.jpg">
<h3>กบซุปตา</h3>
<p>80 บาท</p>
<a href="product-detail-1.html" class="btn">ดูรายละเอียด</a>
</div>

<div class="card">
<img src="picture\pixie.jpg">
<h3>กบยาง pixie</h3>
<p>125 บาท</p>
<a href="product-detail-1.html" class="btn">ดูรายละเอียด</a>
</div>

<div style="clear:both;"></div>

</div>

<!-- เหยื่อจริง -->

<div class="category">

<h2>เหยื่อจริง</h2>

<div class="card">
<img src="picture\fin.jpg">
<h3>รำระเบิด ฟินฟร็อก</h3>
<p>45 บาท</p>
<a href="product-detail-1.html" class="btn">ดูรายละเอียด</a>
</div>

<div class="card">
<img src="picture\don.jpg">
<h3>ขนมปังไผ่เขียว ลุงดอน</h3>
<p>30 บาท</p>
<a href="product-detail-1.html" class="btn">ดูรายละเอียด</a>
</div>

<div class="card">
<img src="picture\oh.jpg">
<h3>เหยื่อหมักลุงโอ๋</h3>
<p>80 บาท</p>
<a href="product-detail-1.html" class="btn">ดูรายละเอียด</a>
</div>

<div style="clear:both;"></div>

</div>

</div>

</div>

<div class="footer">
Copyright © 2026 DRE FISHER SHOP
</div>

</body>
</html>